const locale = {
    // ordered alphabetically
    Accessories: 'Accessories',
    AccessoriesId: 'Accessories Id',
    AccessoriesName: 'Accessories Name',
    Accessory: 'Accessory',
    AccountNumber: 'Account Number',
    Activate: 'Activate',
    Active: 'Active',
    Add: 'Add',
    AddData: 'Add {{data}}',
    Address: 'Address',
    AddUser: 'Add User',
    Administration: 'Administration',
    ApplyTax: 'Apply Tax',
    AreYouSureWantToDeleteData: "Are you sure want to delete '{{data}}'?",
    AutoSuspension: 'Auto Suspension',
    AvailableSlots: 'Available Slots',
    AvlUnit: 'AVL Unit',
    AvlUnitList: 'AVL Unit List',
    AvlUnitListDevice: 'Device Id',
    AvlUnitListSerial: 'Serial Number',
    AvlUnitListImei: 'Imei',
    AvlUnitListId: 'AVL Unit Id',
    AvlUnitListDesc: 'AVL Unit Type',
    AvlUnitListDate: 'Purchase Date',
    AvlUnitType: 'AVL Unit Type',
    AvlUnitTypeCode: 'AVL Unit Code',
    AvlUnitTypeDesc: 'AVL Unit Desc',
    AvlUnitRental: 'AVL Unit Rental',
    AvlUnits: 'AVL Units',
    Billing: 'Billing',
    Cancel: 'Cancel',
    Circle: 'Circle',
    Close: 'Close',
    Code: 'Code',
    Confirmation: 'Confirmation',
    ConfirmPassword: 'Confirm Password',
    ConfirmPasswordNotMatch: 'Confirm Password does not match',
    Contact: 'Contact',
    ContactPerson: 'Contact Person',
    Contract: 'Contract',
    ContractDate: 'Contract Date',
    ContractNumber: 'Contract Number',
    Contracts: 'Contracts',
    ContractType: 'Contract Type',
    Coordinate: 'Coordinate',
    CreateData: 'Create {{data}}',
    Customer: 'Customer',
    CustomerAddress: 'Customer Address',
    CustomerCode: 'Customer Code',
    CustomerName: 'Customer Name',
    Costumers: 'Customers',
    Dashboard: 'Dashboard',
    DataMustBeAtLeastNCharacters: '{{data}} must be at least {{n}} characters',
    DataDeleted: 'Data has been deleted',
    DataFilter: 'Filter',
    DataHasBeenAdded: "'{{data}}' has been added",
    DataHasBeenCreated: "'{{data}} has been created",
    DataHasBeenDeleted: "'{{data}}' has been deleted",
    DataHasBeenUpdated: "'{{data}} has been updated",
    DataIsInvalid: '{{data}} is invalid',
    DataIsRequired: '{{data}} is required',
    DataSaved: 'Data has been saved',
    Days: 'Days',
    Deactivate: 'Deactivate',
    DeleteData: 'Delete {{data}}',
    DeleteSelectedItem: 'Deleted Selected Item',
    DeletingData: "Deleting '{{data}}'...",
    DeliveryOrder: 'Delivery Order',
    DeliveryOrders: 'Delivery Orders',
    Description: 'Description',
    DisplayWarning: 'Display Warning',
    DocumentType: 'Document Type',
    DocumentUploader: 'Upload Document',
    Driver: 'Driver',
    Drivers: 'Drivers',
    DueDate: 'Due Date',
    Edit: 'Edit',
    EditData: 'Edit {{data}}',
    EditUser: 'Edit User',
    Email: 'Email',
    EnableVoiceCall: 'Enable Voice Call',
    Example: 'Example',
    FailedToLoadData: 'Failed to load the data',
    FailedToSubmitToServer: 'Failed to submit to Server',
    Filter: 'Filter',
    FindCoordinate: 'Find Coordinate',
    General: 'General',
    GeofenceShape: 'Geofence Shape',
    GeofenceType: 'Geofence Type',
    GoodsReceipt: 'Goods Receipt',
    GoodsReceipts: 'Goods Receipts',
    GracePeriod: 'Grace Period',
    GsmCardList: 'Gsm Card List',
    GsmCardListId: 'Id Gsm Card',
    GsmListNumber: 'GSM Number',
    Locked: 'Locked',
    GsmCardListDate: 'Date',
    Owned: 'Owned',
    GsmCard: 'GSM Card',
    GsmCards: 'GSM Cards',
    GsmProvider: 'GSM Provider',
    GsmProviderName: 'GSM Provider Name',
    GsmPrefixes: 'GSM Prefixes',
    GsmProviderInventory: 'GSM Provider Inventory',
    Holiday: 'Holiday',
    HolidayId: 'Holiday Id',
    HolidayDate: 'Holiday Date',
    Icon: 'Icon',
    IconColor: 'IconColor',
    Inventory: 'Inventory',
    InventoryTransfer: 'Inventory Transfer',
    InventoryTransfers: 'Inventory Transfers',
    Invoice: 'Invoice',
    Invoices: 'Invoices',
    InvoiceReminder: 'Invoice Reminder',
    LastLoginTime: 'Last Login Time',
    Latitude: 'Latitude',
    Location: 'Location,',
    LocationCode: 'Location Code',
    LocationName: 'Location Name',
    Locations: 'Locations',
    LocationType: 'Location Type',
    LocationTypes: 'Location Types',
    Longitude: 'Longitude',
    Map: 'Map',
    MaxCargoWeight: 'Max Cargo Weight',
    MaxCargoVolume: 'Max Cargo Volume',
    MaxLoadWeight: 'Max Load Weight',
    MaxLoadVolume: 'Max Load Volume',
    MaxPassenger: 'Max Passenger',
    Member: 'Member',
    MemberCode: 'Member Code',
    MemberInformation: 'Member Information',
    MemberList: 'Members',
    MemberName: 'Member Name',
    Members: 'Members',
    Menu: 'Menu',
    MHub: 'MHub',
    MHubUnitId: 'Unit ID',
    MHubDate: 'Activation Date',
    MHubActive: 'Active',
    MHubUsed: 'Used',
    MHubPreserved: 'Preserved',
    MHubPackage: 'Package',
    MHubServices: 'Services',
    MinSuspensionDate: 'Min Suspension Date',
    MobilePhone: 'Mobile Phone',
    Name: 'Name',
    NewPassword: 'New Password',
    Notes: 'Notes',
    NumOfVehicles: 'Num of Vehicles',
    Orders: 'Orders',
    Overview: 'Overview',
    Phone: 'Phone',
    PhoneNumber: 'Phone Number',
    PODate: 'PO Date',
    Polygon: 'Polygon',
    PONumber: 'PO Number',
    PostponeSuspension: 'Postpone Suspension',
    Privilege: 'Privilege',
    PrivilegeName: 'Privilege Name',
    PrivilegeCode: ' Privilege Code',
    PrintFakturPajak: 'Print Faktur Pajak',
    Qty: 'Qty',
    Quantity: 'Quantity',
    Radius: 'Radius',
    RecordsNotAvailable: 'Data not found',
    RecreateData: 'Recreate {{data}}',
    Rectangle: 'Rectangle',
    Register: 'Register',
    RegisterUser: 'Register User',
    RegistrationDate: 'Registration Date',
    Remarks: 'Remarks',
    Remove: 'Remove',
    Rental: 'Rental',
    RentalCharge: 'Rental Charge',
    Role: 'Role',
    Sales: 'Sales',
    SalesPerson: 'Sales Person',
    Save: 'Save',
    Saving: 'Saving',
    Search: 'Search',
    Service: 'Service',
    ServiceCharge: 'Service Charge',
    Services: 'Services',
    Square: 'Square',
    StampCost: 'Materai Cost',
    Status: 'Status',
    Stock: 'Stock',
    StockOpname: 'Stock Opname',
    Suspend: 'Suspend',
    Tax: 'Tax',
    TaxAddress: 'Tax Address',
    TaxName: 'Tax Name',
    TemporarilyClosed: 'Temporarily Closed',
    UseCustomerGsmCard: 'Customers GSM Card',
    User: 'User',
    UserFullName: 'User Full Name',
    UserName: 'User Name',
    Users: 'Users',
    UserType: 'User Type',
    Vehicle: 'Vehicle',
    Vehicles: 'Vehicles',
    VehicleNumber: 'Vehicles Number',
    VehicleType: 'Vehicle Type',
    VehicleTypeCode: 'Vehicle Type Code',
    VehicleTypeName: 'Vehicle Type Name',
    VehicleTypes: 'Vehicle Types',
    VolumeUnit: 'Volume Unit',
    WhenActive: 'When Active',
    WhenTemporarilyClosed: 'When Temporarily Closed',
    Yes: 'Yes',
    ZipCode: 'Zip Code',
    ZoomToLocation: 'Zoom to Location',
    NormalizedName: 'Description',
    RoleType: 'Role Type',

    ViewSuppliers: 'View Supplier',
    Suppliers: 'Supplier',
    SupplierName: 'Supplier Name',
    SupplierCode: 'Supplier Code',
    SupplierCity: 'City',
    SupplierCountry: 'Country',
    SupplierCurrency: 'Supplier Currency',
    SupplierId : 'SupplierId',
    VatNumber : 'Vat Number',
    TaxAble : 'Tax Able',
    DeliveryLeadTime : 'DeliveryLead Time',
    AddressId : 'Address Id',
    AddressLine : 'Address Line',
    AddSupplier : 'Add Supplier',
    BankName : 'Bank Name',
    BankBranch : 'Bank Branch',
    BankAccountName : 'Bank Account Name',
    BankAccountNumber : 'Bank Account Number',
    AddressName : 'Address Name',
    SupplierState : 'Supplier State',
    CountryCode : 'Country Code',
    CountryName : 'Country Name',
    PaymentTermsDesc : 'Payment Terms Desc',
    PaymentTermsId : 'Payment Terms Id',
    IDR : 'IDR',
    USD : 'USD',

    FinancialDetail : 'Financial Detail',
    SupplierAddress : 'Address',
    ContactDetail : 'Contact Detail',
    ContactName : 'Contact Name',
    Website : 'Website',

    Products : 'Products',
    InventoryGroupId : 'Inventory Group Id',
    InventoryItemName : 'Inventory Item Name',
    InventoryGroupName : 'Inventory Group Name',
    InventoryMinStock : 'Inventory Min Stock',
    InventoryItemSku : 'Inventory Item SKU',

}

export default locale
