const locale = {
    // ordered alphabetically
    Accessories: 'Asesori',
    Accessory: 'Asesori',
    AccessoriesName: 'Nama Asesori',
    AccessoriesId: 'Id Asesori',
    AccountNumber: 'Account Number',
    Activate: 'Aktivasi',
    Active: 'Aktif',
    Add: 'Tambah',
    AddData: 'Tambah {{data}}',
    Address: 'Alamat',
    AddUser: 'Tambah Pemakai',
    Administration: 'Administrasi',
    ApplyTax: 'Dikenakan Pajak',
    AreYouSureWantToDeleteData: "Anda yakin akan menghapus '{{data}}'?",
    AutoSuspension: 'Suspensi Otomatis',
    AvailableSlots: 'Sisa Slot',
    AvlUnit: 'AVL Unit',
    AvlUnitList: 'AVL Unit List',
    AvlUnitListDevice: 'Device Id',
    AvlUnitListSerial: 'Serial Number',
    AvlUnitListImei: 'Imei',
    AvlUnitListId: 'AVL Unit Id',
    AvlUnitListDesc: 'AVL Unit Type',
    AvlUnitListDate: 'Purchase Date',
    AvlUnitType: 'Tipe AVL Unit',
    AvlUnitTypeCode: 'Kode AVL Unit',
    AvlUnitTypeDesc: 'Deskripsi AVL Unit',
    AvlUnitRental: 'Penyewaan AVL Unit',
    AvlUnits: 'AVL Unit',
    Billing: 'Penagihan',
    Cancel: 'Batal',
    Circle: 'Lingkaran',
    Close: 'Tutup',
    Code: 'Kode',
    Confirmation: 'Konfirmasi',
    ConfirmPassword: 'Konfirmasi Password',
    ConfirmPasswordNotMatch: 'Konfirmasi Password tidak sesuai',
    Contact: 'Kontak',
    ContactPerson: 'Contact Person',
    Contract: 'Kontrak',
    ContractDate: 'Contract Date',
    ContractNumber: 'Nomor Kontrak',
    Contracts: 'Kontrak',
    ContractType: 'Jenis Kontrak',
    Coordinate: 'Kordinat',
    CreateData: 'Buat {{data}}',
    Customer: 'Pelanggan',
    CustomerAddress: 'Alamat Pelanggan',
    CustomerCode: 'Kode Pelanggan',
    CustomerName: 'Customer Name',
    Customers: 'Pelanggan',
    Dashboard: 'Beranda',
    DataMustBeAtLeastNCharacters: 'Panjang {{data}} minimum {{n}} karakter',
    DataDeleted: 'Data berhasil dihapus',
    DataFilter: 'Sortir Data',
    DataHasBeenAdded: "'{{data}}' telah ditambahkan",
    DataHasBeenCreated: "'{{data}} telah dibuat",
    DataHasBeenDeleted: "'{{data}}' telah dihapus",
    DataHasBeenUpdated: "'{{data}}' telah diupdate",
    DataIsInvalid: '{{data}} tidak valid',
    DataIsRequired: '{{data}} harus diisi',
    DataSaved: 'Data berhasil disimpan',
    Days: 'Hari',
    Deactivate: 'Deaktivasi',
    DeleteData: 'Hapus {{data}}',
    DeleteSelectedItem: 'Hapus item yang dipilih',
    DeletingData: "Menghapus '{{data}}'...",
    DeliveryOrder: 'Delivery Order',
    DeliveryOrders: 'Delivery Order',
    Description: 'Deskripsi',
    DisplayWarning: 'Tampilkan Peringatan',
    DocumentType: 'Tipe Dokumen',
    DocumentUploader: 'Unggah Dokumen',
    Driver: 'Pengemudi',
    Drivers: 'Pengemudi',
    DueDate: 'Jatuh Tempo',
    Edit: 'Edit',
    EditData: 'Edit {{data}}',
    EditUser: 'Edit Data Pemakai',
    Email: 'Email',
    EnableVoiceCall: 'Panggilan Telepon',
    Example: 'Contoh',
    FailedToLoadData: 'Gagal mengambil data',
    FailedToSubmitToServer: 'Gagal mengirim ke Server',
    Filter: 'Filter',
    FindCoordinate: 'Cari Koordinat',
    General: 'Umum',
    GeofenceShape: 'Bentuk Geofence',
    GeofenceType: 'Jenis Geofence',
    GoodsReceipt: 'Goods Receipt',
    GoodsReceipts: 'Goods Receipts',
    GracePeriod: 'Masa Tenggang',
    GsmCard: 'Kartu GSM',
    GsmCardList: 'Gsm Card List',
    GsmCardListId: 'Id Gsm Card',
    GsmListNumber: 'GSM Number',
    Locked: 'Locked',
    GsmCardListDate: 'Date',
    Owned: 'Owned',
    GsmCards: 'Kartu GSM',
    GsmProvider: 'Penyedia GSM',
    GsmProviderName: 'Nama Penyedia GSM',
    GsmPrefixes: 'No Awal GSM',
    GsmProviderInventory: 'Inventory GSM Provider',
    Holiday: 'Libur',
    HolidayId: 'Id Holiday',
    HolidayDate: 'Tanggal Libur',
    Icon: 'Icon',
    IconColor: 'Warna Icon',
    Inventory: 'Inventory',
    InventoryTransfer: 'Inventory Transfer',
    InventoryTransfers: 'Inventory Transfers',
    Invoice: 'Invoice',
    Invoices: 'Invoice',
    InvoiceReminder: 'Invoice Reminder',
    LastLoginTime: 'Waktu Login Terakhir',
    Latitude: 'Latitude',
    Location: 'Lokasi',
    LocationCode: 'Kode Lokasi',
    LocationName: 'Nama Lokasi',
    Locations: 'Lokasi',
    LocationType: 'Jenis Lokasi',
    LocationTypes: 'Jenis Lokasi',
    Longitude: 'Longitude',
    Map: 'Peta',
    MaxCargoWeight: 'Berat Kargo Maks',
    MaxCargoVolume: 'Volume Kargo Maks',
    MaxLoadWeight: 'Berat Kargo Maks',
    MaxLoadVolume: 'Volume Kargo Maks',
    MaxPassenger: 'Jumlah Penumpang Maks',
    Member: 'Member',
    MemberCode: 'Member Code',
    MemberInformation: 'Informasi Member',
    MemberList: 'Daftar Member',
    MemberName: 'Nama Member',
    Members: 'Member',
    MHub: 'MHub',
    MHubUnitId: 'Unit ID',
    MHubDate: 'Activation Date',
    MHubActive: 'Active',
    MHubUsed: 'Used',
    MHubPreserved: 'Preserved',
    MHubPackage: 'Package',
    MHubServices: 'Services',
    MinSuspensionDate: 'Min Tgl Suspensi',
    MobilePhone: 'Mobile Phone',
    Menu: 'Menu',
    Name: 'Nama',
    NewPassword: 'Password Baru',
    Notes: 'Catatan',
    NumOfVehicles: 'Jumlah Kendaraan',
    Orders: 'Orders',
    Overview: 'Overview',
    Phone: 'Telepon',
    PhoneNumber: 'Nomor Telepon',
    PODate: 'Tanggal PO',
    Polygon: 'Poligon',
    PONumber: 'Nomor PO',
    PostponeSuspension: 'Tunda Suspensi',
    Privilege: 'Hak',
    PrivilegeName: 'Nama Hak',
    PrivilegeCode: 'Kode Hak',
    PrintFakturPajak: 'Cetak Faktur Pajak',
    Qty: 'Jumlah',
    Quantity: 'Jumlah',
    Radius: 'Radius',
    RecordsNotAvailable: 'Data tidak tersedia',
    RecreateData: 'Buat Ulang {{data}}',
    Rectangle: 'Segi Empat',
    Register: 'Register',
    RegisterUser: 'Tambah Pemakai',
    RegistrationDate: 'Tanggal Registrasi',
    Remarks: 'Catatan',
    Remove: 'Hapus',
    Rental: 'Sewa',
    RentalCharge: 'Biaya Sewa',
    Role: 'Peran',
    Sales: 'Penjual',
    SalesPerson: 'Nama Penjual',
    Save: 'Simpan',
    Saving: 'Menyimpan',
    Search: 'Cari',
    Service: 'Layanan',
    ServiceCharge: 'Biaya Layanan',
    Services: 'Layanan',
    Square: 'Kotak',
    StampCost: 'Biaya Materai',
    Status: 'Status',
    Stock: 'Stock',
    StockOpname: 'Stock Opname',
    Suspend: 'Suspend',
    Tax: 'Pajak',
    TaxAddress: 'Alamat Pajak',
    TaxName: 'Nama Pajak',
    TemporarilyClosed: 'Berhenti Sementara',
    UseCustomerGsmCard: 'Kartu GSM Pelanggan',
    User: 'Pemakai',
    UserFullName: 'Nama Lengkap',
    UserName: 'Nama Pemakai',
    Users: 'Pemakai',
    UserType: 'Jenis Pemakai',
    Vehicle: 'Kendaraan',
    Vehicles: 'Kendaraan',
    VehicleNumber: 'Nomor Kendaraan',
    VehicleType: 'Jenis Kendaraan',
    VehicleTypeCode: 'Kode Jenis Kendaraan',
    VehicleTypeName: 'Nama Jenis Kendaraan',
    VehicleTypes: 'Jenis Kendaraan',
    VolumeUnit: 'Satuan Volume',
    WhenActive: 'Ketika Aktif',
    WhenTemporarilyClosed: 'Ketika Berhenti Sementara',
    Yes: 'Ya',
    ZipCode: 'Kode Pos',
    ZoomToLocation: 'Zoom ke Lokasi',
    NormalizedName: 'Deskripsi',
    RoleType: 'Tipe Role',

    ViewSuppliers: 'Supplier',
    Suppliers: 'Supplier',
    SupplierName: 'Nama Supplier',
    SupplierCode: 'Kode Supplier',
    SupplierCity: 'Kota',
    SupplierCountry: 'Negara',
    SupplierCurrency: 'Mata Uang',
    SupplierId : 'Id Supplier',
    VatNumber : 'Nomor VAT',
    TaxAble : 'Pajak',
    DeliveryLeadTime : 'Waktu Pengiriman',
    AddressId : 'Address Id',
    AddressLine : 'Alamat 2',
    AddSupplier : 'Tambah Supplier',
    BankName : 'Nama Bank',
    BankBranch : 'Cabang Bank',
    BankAccountName : 'Nama Akun Bank',
    BankAccountNumber : 'Nomor Akun Bank',
    AddressName : 'Alamat 1',
    SupplierState : 'Negara Supplier',
    CountryCode : 'Negara',
    CountryName : 'Country Name',
    PaymentTermsDesc : 'Payment Terms Desc',
    PaymentTermsId : 'Metode Pembayaran',
    IDR : 'IDR',
    USD : 'USD',

    FinancialDetail : 'Financial Detail',
    SupplierAddress : 'Alamat',
    ContactDetail : 'Detail Kontak',
    ContactName : 'Nama Kontak',
    Website : 'Website',

    Products : 'Product',
    InventoryGroupId : 'Inventory Group Id',
    InventoryItemName : 'Nama Product',
    InventoryGroupName : 'Nama Group Product',
    InventoryMinStock : 'Minimal Stock',
    InventoryItemSku : 'SKU',
    
}

export default locale
